(defcfg
  ;; ** For Linux **
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")

  fallthrough true
)

(defsrc
  esc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt 
)

(defalias
  leap (layer-toggle leapmode)
)

(defalias
  ecn (tap-next esc lctl))


(deflayer qwerty
  caps
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @ecn  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            @leap
)

(deflayer leapmode
  caps
  _    _    _    _    _    _    _    _    _    _     _    _    _    _
  _    _    -    \(   \)   >    pgup home up   end   _    _    _    _
  _    -    $    {    }    =    pgdn left down right _    _    _    
  _    \_   [    ]    _    _    _    _     _   _     _    _
  _    _    _              _               _    
)
 
